.cont-detail {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-top: 25px;
}

.detail {
     display: flex;
     justify-content: center;
}

.img>img {
     width: 500px;
     margin-right: 29px;
}

.name-detail {
     max-width: 513px;
     text-align: justify;
     margin: 31px 0px;
}
.name-detail > h2 {
     margin: 12px 0px;
}

.name-detail>h3 {
     font-size: 35px;
     margin-bottom: 30px;
     text-transform: capitalize;
}

.name-detail>p {
     font-size: 15px;
     color: darkslategrey;
     font-weight: 400;
}

.btn-detail {
     display: flex;
     flex-direction: column;
}

.btn-detail button {
     width: 230px;
     margin: 7px 0px;
     cursor: pointer
}
.back {
     background-color: #1E82D2;
    border: 1px solid #1E82D2;
}
.available {
     margin-top: 40px;
}
.available > p {
     text-transform: capitalize;
     margin-bottom: 7px;
}
.available i {
     margin-right:4px;
     width: 20px;
}
.fa-check {
     color: rgb(8, 206, 8);
}
.img-p {
     width: 500px;
}
